# 

<!-- HEADER BANNER -->
<p align="center">
  <img src="https://capsule-render.vercel.app/api?type=wave&color=gradient&customColorList=14,1,21,111,15,110,217,1&height=180&section=header&text=%20&fontAlign=50&fontAlignY=35" alt="Header Banner" />
</p>

<!-- TYPING ANIMATION -->
<p align="center">
  <img src="https://readme-typing-svg.demolab.com?font=Fira+Code&size=24&duration=3000&pause=1000&color=9061F9&center=true&vCenter=true&width=500&lines=Software+Engineer;AI+%2F+ML+Practitioner;Full+Stack+Developer" alt="Typing Animation" />
</p>

<!-- ACADEMIC & LOCATION BADGES -->
<p align="center">
  <img src="https://img.shields.io/badge/Degree-B.Tech%20in%20Computer%20Science-4C1D95?style=flat-square&logo=academia&logoColor=white" alt="Academic Badge" />
  <img src="https://img.shields.io/badge/Location-Delhi%2C%20India-1E1B4B?style=flat-square&logo=googlemaps&logoColor=white" alt="Location Badge" />
</p>

<!-- SOCIAL & METRIC BADGES -->
<p align="center">
  <a href="https://portfolio.dev"><img src="https://img.shields.io/badge/Portfolio-Premium-7C3AED?style=for-the-badge&logo=vercel&logoColor=white" alt="Portfolio" /></a>
  <a href="https://linkedin.com"><img src="https://img.shields.io/badge/LinkedIn-Connect-1E40AF?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn" /></a>
  <a href="mailto:email@mahikants03@gmail.com.com"><img src="https://img.shields.io/badge/Email-Contact-6D28D9?style=for-the-badge&logo=gmail&logoColor=white" alt="Email" /></a>
  <a href="https://github.com"><img src="https://img.shields.io/badge/GitHub-Follow-0F172A?style=for-the-badge&logo=github&logoColor=white" alt="GitHub" /></a>
</p>

<p align="center">
  <img src="https://komarev.com/ghpvc/?Mahika7730=github-Mahika7730&color=9333EA&style=flat-square&label=PROFILE+VIEWS" alt="Profile Views" />
  <img src="https://img.shields.io/github/followers/github-Mahika7730?label=Followers&style=flat-square&color=581C87" alt="Followers" />
  <img src="https://img.shields.io/github/stars/github-Mahika7730?label=Stars&style=flat-square&color=4C1D95" alt="Stars" />
</p>

---

## 01. About Me

An enterprise-grade Software Engineer specializing in the intersection of high-performance Full Stack Development and robust AI/ML systems. Combining an analytical foundations approach with a product engineering mindset to architect scalable, production-ready systems that deliver tangible user and business impact. 

*   **Software Engineering:** Architecting distributed, highly available applications with clean, decoupled logic and microservices patterns.
*   **AI/ML Expertise:** Building end-to-end intelligence layers, optimizing data ingestion pipelines, and deploying robust predictive models.
*   **Product Engineering:** Translating ambiguous business problems into functional architectures with meticulous focus on latency, scalability, and UX.

### 🎯 Open To
*   Collaborative Open Source Initiatives
*   Research & Implementation of Advanced AI Models
*   High-Scale Distributed Systems Design

---

## 02. Tech Stack

<p align="left">
  <!-- Languages -->
  <strong>Languages:</strong><br />
  <img src="https://skillicons.dev/icons?i=python,js,ts,cpp" alt="Languages" /><br /><br />
  
  <!-- Frontend -->
  <strong>Frontend Frameworks & UI:</strong><br />
  <img src="https://skillicons.dev/icons?i=react,nextjs,tailwind,html,css" alt="Frontend" /><br /><br />
  
  <!-- Backend & Databases -->
  <strong>Backend, Databases & Caching:</strong><br />
  <img src="https://skillicons.dev/icons?i=nodejs,express,fastapi,postgres,mongodb,redis" alt="Backend & DB" /><br /><br />
  
  <!-- Cloud, DevOps & Tooling -->
  <strong>Cloud, DevOps & Tooling:</strong><br />
  <img src="https://skillicons.dev/icons?i=aws,docker,kubernetes,git,github,githubactions" alt="DevOps" />
</p>

---

## 03. AI/ML Expertise

| Domain | Proficiency | Details & Frameworks |
| :--- | :--- | :--- |
| **Statistical Analysis** | Advanced | Correlation, Covariance, Regression Modeling, Error Evaluation (MSE, RMSE) |
| **Deep Learning** | Intermediate | Neural Networks architectures, model fine-tuning with PyTorch & TensorFlow |
| **Data Pipelines** | Advanced | Scalable data wrangling, preprocessing, and exploratory data analysis using Pandas & NumPy |
| **MLOps** | Intermediate | Containerized model deployment, automated tracking, and model serving infrastructure |

---

## 04. Featured Projects

<details>
<summary>🚀 Intelligent Data Analytics & Prediction Platform</summary>
<br />

### Description
An enterprise-tier analytics engine designed to handle heavy ingestion pipelines, compute complex mathematical and statistical relationships across large datasets, and output real-time predictive analytics dashboards.

### Technical Engineering Breakdown
| Metric | Specification & Architecture |
| :--- | :--- |
| **Stack** | FastAPI, React, PostgreSQL, Redis, NumPy, Docker |
| **Scale** | Processed 500,000+ data transactions daily with real-time aggregation |
| **Performance** | Optimized query latencies by 45% using Redis caching layers and relational indexing |
| **Security** | Role-Based Access Control (RBAC) enforced via JWT authentication tokens |
| **Impact** | Automated data-driven analytical reporting, saving user teams approximately 12 weekly manual hours |

### Repository
[View Source Code Base](https://github.com)
</details>

<details>
<summary>⚡ Distributed Microservices Backend Architecture</summary>
<br />

### Description
A highly performant asynchronous backend layout built to ensure decouple-ready operations, horizontal auto-scaling, and structured event-driven communication channels between modules.

### Technical Engineering Breakdown
| Metric | Specification & Architecture |
| :--- | :--- |
| **Stack** | Node.js, Express, MongoDB, Docker, Kubernetes, GitHub Actions |
| **Scale** | Configured to support up to 5,000 concurrent websocket connections smoothly |
| **Performance** | Achieved 99.9% uptime metrics during sustained high-load simulation testing |
| **Security** | Microservices network perimeter secured using isolated VPC configurations and TLS encryption |
| **Impact** | Cut core system architecture operational overhead by 30% through automated Kubernetes scheduling |

### Repository
[View Source Code Base](https://github.com)
</details>

---

## 05. Experience

#### **Software Engineer Associate** | *Enterprise Tech Corp*
*May 2025 — Present*
* Engaged within a fast-moving engineering team to refactor legacy monolith components into isolated, reusable microservices.
* Developed algorithmic pipelines optimizing relational data queries and underlying database indexing strategy.
* Collaborated closely with product managers to deliver optimized customer dashboards using modern React component lifecycle patterns.
* `Node.js` `PostgreSQL` `React` `Docker` `AWS`

---

## 06. Achievements

<p align="center">
</p>

| Recognition | Details |
| :--- | :--- |
| **Hackathon Finalist** | Placed in Top 5 out of 150 teams for developing an automated ML pipeline solution. |
| **Academic Excellence Award** | Honored for maintaining top tier ranking across analytical and computer engineering courses. |

---

## 07. Certifications

### ☁️ AWS (Amazon Web Services)
<img src="https://img.shields.io/badge/AWS-Certified_Solutions_Architect-FF9900?style=flat-square&logo=amazon-aws&logoColor=white" alt="AWS Solutions Architect" /> <img src="https://img.shields.io/badge/AWS-Certified_Cloud_Practitioner-FF9900?style=flat-square&logo=amazon-aws&logoColor=white" alt="AWS Cloud Practitioner" />

### 🗄️ Oracle
<img src="https://img.shields.io/badge/Oracle-Certified_Professional_Java_SE-F80000?style=flat-square&logo=oracle&logoColor=white" alt="Oracle Java" />

### 🎓 NPTEL
<img src="https://img.shields.io/badge/NPTEL-Data_Structures_And_Algorithms-0052CC?style=flat-square&logo=education&logoColor=white" alt="NPTEL DSA" /> <img src="https://img.shields.io/badge/NPTEL-Introduction_To_Machine_Learning-0052CC?style=flat-square&logo=education&logoColor=white" alt="NPTEL ML" />

### 🌐 Cisco
<img src="https://img.shields.io/badge/Cisco-CCNA_Routing_and_Switching-1C79C0?style=flat-square&logo=cisco&logoColor=white" alt="CCNA" />

---

## 08. Coding Profiles

<p align="center">
  <a href="https://leetcode.com"><img src="https://img.shields.io/badge/LeetCode-Solve_Problems-FFA116?style=for-the-badge&logo=leetcode&logoColor=black" alt="LeetCode" /></a>
  <a href="https://geeksforgeeks.org"><img src="https://img.shields.io/badge/GeeksforGeeks-Learn_Concepts-298D46?style=for-the-badge&logo=geeksforgeeks&logoColor=white" alt="GeeksforGeeks" /></a>
  <a href="https://hackerrank.com"><img src="https://img.shields.io/badge/HackerRank-Verify_Skills-2EC866?style=for-the-badge&logo=hackerrank&logoColor=white" alt="HackerRank" /></a>
  <a href="https://codechef.com"><img src="https://img.shields.io/badge/CodeChef-Compete-5B4636?style=for-the-badge&logo=codechef&logoColor=white" alt="CodeChef" /></a>
</p>

---

## 09. GitHub Analytics

<p align="center">
  <img src="https://github-readme-stats.vercel.app/api?Mahika7730=github-Mahika7730&show_icons=true&theme=dark&bg_color=0D0B21&title_color=A78BFA&icon_color=8B5CF6&text_color=E2E8F0" alt="GitHub Stats" width="48%" />
  <img src="https://github-readme-streak-stats.herokuapp.com/?user=github-Mahika7730&theme=dark&background=0D0B21&title=A78BFA&fire=8B5CF6&ring=A78BFA&text=E2E8F0" alt="GitHub Streak" width="48%" />
</p>

<p align="center">
  <img src="https://github-readme-stats.vercel.app/api/top-langs/?Mahika7730=github-Mahika7730&layout=compact&theme=dark&bg_color=0D0B21&title_color=A78BFA&icon_color=8B5CF6&text_color=E2E8F0" alt="Top Languages" width="60%" />
</p>

---

## 10. GitHub Trophies

<p align="center">
  <img src="https://github-profile-trophy.vercel.app/?Mahika7730=github-Mahika7730&theme=onedark&column=7&margin-w=15&margin-h=15&no-bg=true" alt="GitHub Trophies" />
</p>

---

## 11. Contribution Activity

<p align="center">
  <img src="https://github-readme-activity-graph.vercel.app/graph?Mahika7730=github-Mahika7730&theme=react-dark&bg_color=0D0B21&color=8B5CF6&line=A78BFA&point=FFFFFF&area=true&hide_border=true" alt="Contribution Graph" width="100%" />
</p>

---

## 12. Contribution Snake

<p align="center">
  <img src="https://raw.githubusercontent.com/github-Mahika7730/github-Mahika7730/output/github-contribution-grid-snake.svg" alt="Snake Animation" />
</p>

---

## 13. Current Focus

```yaml
learning:
  - Advanced Distributed Systems Engineering
  - Statistical Modeling & Large Language Model Fine-Tuning
building:
  - Scalable MLOps Production Orchestration Layer
exploring:
  - Graph Neural Network Architectures
open_to:
  - Technical Research & Production Software Engineering Collaborations
